[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/car-truck1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Controlled.gd" type="Script" id=2]

[node name="Controlled" type="RigidBody2D"]
position = Vector2( 312, 300 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13, -28, 13, -28, 15, -12, 15, 15, 13, 28, -12, 28, -15, 14, -15, -11 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
