[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/LoadingDoor2.png" type="Texture" id=1]
[ext_resource path="res://scripts/LoadingDoors.cs" type="Script" id=2]

[node name="LoadingDoors" type="AnimationPlayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -555.0
margin_right = -461.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 461.0
margin_right = 555.001
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true
