<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.5); flex-shrink: 1; width: 60%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 60%; min-width: 60%;">
            <ui:Label tabindex="-1" text="NAME OF TOURNAMENT" display-tooltip-when-elided="true" name="TournamentName" style="font-size: 30px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="TEXT containing newline?&#10;WOW NEW LINING&#10;Description of selected tournament&#10;Description of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournamentDescription of selected tournament&#10;Description of selected tournament&#10;Description of selected tournament&#10;&#10;Description of selected tournament&#10;Description of selected tournament&#10;Description of selected tournament&#10;" display-tooltip-when-elided="true" enable-rich-text="true" name="TournamentDescription" style="flex-shrink: 0; align-self: auto; flex-grow: 1; padding-left: 1px; white-space: normal;" />
            <ui:Button text="Go" display-tooltip-when-elided="true" name="TournamentStartButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.5); margin-left: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="August 1995" display-tooltip-when-elided="true" name="Date" style="font-size: 30px; -unity-text-align: upper-center; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ListView name="TournamentList" focusable="true" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="&lt; Prev" display-tooltip-when-elided="true" name="PrevMonth" style="flex-shrink: 1;" />
                <ui:Button text="This Month" display-tooltip-when-elided="true" name="PresentMonthButton" style="flex-grow: 1;" />
                <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="NextMonth" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
