<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Calendar" src="project://database/Assets/Menus/Calendar.uxml?fileID=9197481963319205126&amp;guid=0b49caf1d1f0216439cc8ac9723b6309&amp;type=3#Calendar" />
    <Style src="project://database/Assets/Menus/TabButton.uss?fileID=7433441132597879392&amp;guid=513f880fc74fa7e45b297bc61454efa1&amp;type=3#TabButton" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="TabBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; height: auto; align-items: flex-start; justify-content: space-between;">
            <ui:Button text="Calendar" display-tooltip-when-elided="true" name="Calendar" style="flex-grow: 1;" />
            <ui:Button text="Schematic" display-tooltip-when-elided="true" name="Schematic" style="flex-grow: 1;" />
            <ui:Button text="Ledger" display-tooltip-when-elided="true" name="Ledger" style="flex-grow: 1;" />
            <ui:Button text="Awards" display-tooltip-when-elided="true" name="Awards" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Instance template="Calendar" name="CalendarRoot" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
